# tech_marketplace

./: Marketplace.sln  README.md
Marketplace/: Marketplace.csproj  Startup.cs  appsettings.json
Marketplace/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Marketplace/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
Marketplace/Migrations/: 20200315234529_InitialCreate.Designer.cs  20200315234529_InitialCreate.cs  20200322212105_Test1stCategory.Designer.cs  20200322212105_Test1stCategory.cs  20200323202019_Types.Designer.cs  20200323202019_Types.cs  20200405193910_UsersUpdate.Designer.cs  20200405193910_UsersUpdate.cs  20200416214613_UpdataAndRoleReport.Designer.cs  20200416214613_UpdataAndRoleReport.cs  20200417192501_FixNotifications.Designer.cs  20200417192501_FixNotifications.cs  20200417200504_AllAdTypes.Designer.cs  20200417200504_AllAdTypes.cs  MarketplaceContextModelSnapshot.cs
Marketplace/Models/: Ad.cs  AdAccessProxy.cs  Notification.cs  PageContainer.cs  Report.cs  Role.cs  User.cs
Marketplace/Models/AdDecor/: AdDecorator.cs  AdPhotoDecorator.cs  Component.cs
Marketplace/Models/AdTypes/: Category.cs  DriveAd.cs  LaptopAd.cs  MonitorAd.cs  ProcessorAd.cs  RAMAd.cs  SmartphoneAd.cs  VideocardAd.cs
Marketplace/Models/DBInteraction/: GenericAdRepository.cs  MarketplaceContext.cs  NotificationRepository.cs  RepoFacade.cs  ReportRepository.cs  UserRepository.cs
Marketplace/Models/FilterStrategy/: FilterDrives.cs  FilterLaptops.cs  FilterMonitors.cs  FilterProcessors.cs  FilterRAMs.cs  FilterSmartphones.cs  FilterVideocards.cs  IFilterAdsStrategy.cs  IFilterStrategy.cs
Marketplace/Models/ReportProcess/: ReportProcessInvoker.cs
Marketplace/Models/ViewModels/: AdsVM.cs  AdsViewModel.cs  CreateVM.cs  ErrorVM.cs  (+7 more)
Marketplace/Properties/: launchSettings.json
(+41 files in other folders)
