<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200315233709_InitialCreate.cs" />
    <Compile Remove="Migrations\20200315233709_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200323192712_NewTypes.cs" />
    <Compile Remove="Migrations\20200323192712_NewTypes.Designer.cs" />
    <Compile Remove="Migrations\20200323201708_TmpTest.cs" />
    <Compile Remove="Migrations\20200323201708_TmpTest.Designer.cs" />
    <Compile Remove="Migrations\20200416203620_UpdataAndRoleReport.cs" />
    <Compile Remove="Migrations\20200416203620_UpdataAndRoleReport.Designer.cs" />
    <Compile Remove="Migrations\20200417175740_FixNotifications.cs" />
    <Compile Remove="Migrations\20200417175740_FixNotifications.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
